# Production environment variables
APP_ENV=prod
APP_SECRET=change-this-secret
POSTGRES_DB=orcsalesman_prod
POSTGRES_USER=produser
POSTGRES_PASSWORD=prodpass
MERCURE_JWT_SECRET=change-this-mercure-secret
